# SplashAndroid

./: build.gradle
app/: build.gradle  google-services.json
app/release/: app-release.aab  app-release.apk  splash1.0.0.apk  splash1.0.1.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/splash/: splash.java
app/src/main/java/com/example/splash/Api/: VendorImpl.java
app/src/main/java/com/example/splash/adapters/: AllClientAdapter.java  ClientDeliveriesAdapter.java  SummaryDeliveryAdapter.java  VendorDashboardAdapter.java
app/src/main/java/com/example/splash/callbacks/: ClientCallback.java  (+3 more)
app/src/main/java/com/nouveau/splash/: MyApplication.java  splash.java
app/src/main/res/drawable/: button_bg_red.xml  button_bg_sqr.xml  card_bg.xml  ic_baseline_arrow_drop_down_24.xml  ic_baseline_arrow_drop_up_24.xml  ic_baseline_calendar_today_24.xml  ic_baseline_history_24.xml  ic_baseline_search_24.xml  ic_check.xml  ic_chevron_left_24dp.xml  ic_choices.xml  ic_close.xml  ic_delivery_truck.xml  ic_menu_black_24dp.xml  ic_mode_edit_blue_24dp.xml  ic_payment_method.xml  ic_remove_red_eye_black_24dp.xml  ic_splash_logo.xml  ic_splash_logowithtext.xml
app/src/main/res/font/: fredokaone.xml
app/src/main/res/layout/: activity_add_client.xml  activity_client.xml  activity_client_deliveries.xml  activity_contactus.xml  activity_dashboard.xml  activity_disabled_clients.xml  activity_edit_client.xml  activity_finance.xml  activity_history.xml  activity_login.xml  activity_payments.xml  activity_signin.xml  activity_splash.xml  activity_summary.xml  activity_summary_dashboard.xml  activity_vender_dashboard.xml  activity_view_client.xml  activity_view_payment.xml  card_client.xml  card_payment.xml  card_summary.xml  card_vendor_dashboard.xml  card_vendor_finance.xml  deliver_dailog.xml  finance_dialog.xml  toolbar.xml
app/src/main/res/menu/: dashboardmenu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+55 files in other folders)
